0:0:0:0:0:0:0:1 - - [25/May/2019:10:11:51 +0800] "GET /countsys/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:10:11:59 +0800] "GET /crmsys/login.html HTTP/1.1" 200 979 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/May/2019:10:11:59 +0800] "GET /crmsys/js/jquery.js HTTP/1.1" 200 97244 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:04 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-6 582
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/index.html HTTP/1.1" 200 1068 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/top.html HTTP/1.1" 200 1412 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/images/loader.gif HTTP/1.1" 200 9204 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/switch.html HTTP/1.1" 200 1068 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/left.html HTTP/1.1" 200 3717 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/crm_sale/opp/list.html HTTP/1.1" 200 3073 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/css/stylesheet.css HTTP/1.1" 200 3032 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/images/home.ico HTTP/1.1" 200 32038 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/css/style.css HTTP/1.1" 200 4442 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/images/calendar.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/images/clipboard.ico HTTP/1.1" 200 32038 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/js/javascript.js HTTP/1.1" 200 873 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/js/simpla.jquery.configuration.js HTTP/1.1" 200 2806 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/images/switch_left.gif HTTP/1.1" 200 70 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/css/sidebar.css HTTP/1.1" 200 2403 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/images/bubble.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/images/write.png HTTP/1.1" 200 5509 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/images/1d_2.gif HTTP/1.1" 200 7000 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/images/trash.ico HTTP/1.1" 200 32038 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:05 +0800] "GET /crmsys/images/CRM.png HTTP/1.1" 200 4464 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/images/bg-body.gif HTTP/1.1" 200 21720 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/images/wpoint.png HTTP/1.1" 200 181 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/images/users.ico HTTP/1.1" 200 161862 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/datepicker/WdatePicker.js HTTP/1.1" 200 12682 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 753 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/images/bg-menu-item-green.gif HTTP/1.1" 200 3349 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/images/bg-button-green.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/datepicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/datepicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/datepicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/datepicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/datepicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:06 +0800] "GET /crmsys/datepicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:07 +0800] "GET /crmsys/images/bg-menu-item-current.gif HTTP/1.1" 200 315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:08 +0800] "GET /crmsys/images/menu-current-arrow.gif HTTP/1.1" 200 59 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:08 +0800] "GET /crmsys/crm_sys/sysrole.html HTTP/1.1" 200 3302 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:08 +0800] "GET /crmsys/pagination/pagination.css HTTP/1.1" 200 1824 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:08 +0800] "GET /crmsys/pagination/jquery.pagination.js HTTP/1.1" 200 9151 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:08 +0800] "GET /crmsys/role/roleList.do HTTP/1.1" 200 397 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:08 +0800] "GET /crmsys/images/cross.png HTTP/1.1" 200 540 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:08 +0800] "GET /crmsys/images/hammer_screwdriver.png HTTP/1.1" 200 780 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:08 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:09 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:09 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:10 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:10 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:31 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:32 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:32 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:32 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:32 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:33 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:33 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:33 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:33 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:33 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:33 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 772 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:34 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:34 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:34 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:34 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 772 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:34 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:35 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 200 3113 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:35 +0800] "GET /crmsys/js/vue.min.js HTTP/1.1" 200 86452 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:35 +0800] "GET /crmsys/right/rightList.do HTTP/1.1" 200 1003 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:36 +0800] "GET /crmsys/right/rightList.do HTTP/1.1" 200 1003 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:37 +0800] "GET /crmsys/right/rightList.do HTTP/1.1" 200 1003 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:37 +0800] "GET /crmsys/right/rightList.do HTTP/1.1" 200 1003 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/May/2019:10:12:37 +0800] "GET /crmsys/right/rightList.do HTTP/1.1" 200 1003 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/May/2019:10:13:06 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 200 3114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2019:10:13:06 +0800] "GET /crmsys/right/rightList.do HTTP/1.1" 200 1003 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/May/2019:10:13:07 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:10:13:07 +0800] "GET /crmsys/right/rightList.do HTTP/1.1" 200 1003 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/May/2019:10:13:57 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:10:14:00 +0800] "GET /crmsys/right/rightList.do HTTP/1.1" 200 1003 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/May/2019:10:14:05 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:10:14:31 +0800] "GET /crmsys/right/rightList.do HTTP/1.1" 200 1003 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2019:10:14:37 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2019:10:14:48 +0800] "GET /crmsys/right/rightList.do HTTP/1.1" 200 1003 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/May/2019:10:15:10 +0800] "GET /crmsys/right/rightList.do HTTP/1.1" 200 1003 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:24 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:24 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:25 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 33 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:25 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 40 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:30 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:31 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:31 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:31 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:31 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 772 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:33 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 200 4446 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:33 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:35 +0800] "GET /crmsys/right/rightList.do?page=2 HTTP/1.1" 200 465 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:37 +0800] "GET /crmsys/right/rightList.do?page=3 HTTP/1.1" 200 217 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:38 +0800] "GET /crmsys/right/rightList.do?page=2 HTTP/1.1" 200 465 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:40 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:43 +0800] "GET /crmsys/right/rightList.do?page=3 HTTP/1.1" 200 217 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:44 +0800] "GET /crmsys/right/rightList.do?page=2 HTTP/1.1" 200 465 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:45 +0800] "GET /crmsys/right/rightList.do?page=3 HTTP/1.1" 200 217 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2019:10:32:47 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2019:10:48:45 +0800] "GET /crmsys/right/rightList.do?page=3 HTTP/1.1" 200 217 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/May/2019:10:48:46 +0800] "GET /crmsys/right/rightList.do?page=2 HTTP/1.1" 200 465 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2019:10:48:47 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2019:10:48:48 +0800] "GET /crmsys/right/rightList.do?page=3 HTTP/1.1" 200 217 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2019:10:48:49 +0800] "GET /crmsys/right/rightList.do?page=2 HTTP/1.1" 200 465 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/May/2019:10:48:50 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/May/2019:10:58:41 +0800] "GET /crmsys/crm_sys/sysroleadd.html HTTP/1.1" 200 2151 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2019:10:58:43 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:10:58:43 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/May/2019:10:59:19 +0800] "GET /crmsys/right/rightList.do?page=3 HTTP/1.1" 200 217 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2019:10:59:21 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2019:10:59:22 +0800] "GET /crmsys/right/rightList.do?page=3 HTTP/1.1" 200 217 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2019:10:59:23 +0800] "GET /crmsys/right/rightList.do?page=2 HTTP/1.1" 200 465 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2019:10:59:24 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:29 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:29 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:29 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:30 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:30 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:30 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:30 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:30 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:31 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:32 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:32 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:32 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:32 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 772 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:32 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:33 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 200 4442 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:34 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/May/2019:11:01:38 +0800] "GET /crmsys/right/rightList.do?page=9 HTTP/1.1" 200 50 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:40 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:40 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:40 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:40 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 772 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:43 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 200 4485 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:43 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:47 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:47 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:47 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:47 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:47 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:48 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:48 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:48 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:48 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:48 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:48 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:48 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:57 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:58 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:58 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 772 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:58 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:59 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 200 4446 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2019:11:03:59 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2019:11:04:00 +0800] "GET /crmsys/right/rightList.do?page=3 HTTP/1.1" 200 217 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2019:11:04:02 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2019:14:46:36 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [25/May/2019:14:46:36 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:46:37 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 40 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [25/May/2019:14:46:37 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 33 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [25/May/2019:14:46:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2019:14:46:42 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [25/May/2019:14:46:42 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:46:42 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:46:42 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [25/May/2019:14:46:42 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 772 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [25/May/2019:14:46:44 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 200 4688 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2019:14:46:44 +0800] "GET /crmsys/js/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2019:14:46:46 +0800] "GET /crmsys/crm_sys/sysrole.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:46:46 +0800] "GET /crmsys/role/roleList.do HTTP/1.1" 200 397 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2019:14:46:49 +0800] "GET /crmsys/role/roleList.do HTTP/1.1" 200 397 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:22 +0800] "GET /crmsys/role/roleList.do HTTP/1.1" 200 397 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:23 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 200 4680 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:23 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:23 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:23 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:24 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:24 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:24 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:24 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:24 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:28 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:28 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:28 +0800] "GET /crmsys/images/shortcut_button-bg.gif HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:28 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:28 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 772 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:28 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:28 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:28 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:28 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 772 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:29 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:29 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:29 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:29 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 772 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:30 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:31 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:25 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:25 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:25 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:25 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 772 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:27 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 200 4688 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:27 +0800] "GET /crmsys/crm_sys/sys_role_right.html HTTP/1.1" 200 4570 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:27 +0800] "GET /crmsys/ztree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:27 +0800] "GET /crmsys/ztree/js/jquery.ztree.all.min.js HTTP/1.1" 200 64091 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:27 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 397 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:29 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 397 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:30 +0800] "GET /crmsys/right/tree.do?roleId=3 HTTP/1.1" 200 1657 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:30 +0800] "GET /crmsys/ztree/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:30 +0800] "GET /crmsys/ztree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:42 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 200 4687 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:42 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:42 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:42 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:45 +0800] "GET /crmsys/right/rightList.do?page=2 HTTP/1.1" 200 465 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:46 +0800] "GET /crmsys/right/rightList.do?page=3 HTTP/1.1" 200 217 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:47 +0800] "GET /crmsys/right/rightList.do?page=2 HTTP/1.1" 200 465 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:50 +0800] "GET /crmsys/right/rightList.do?page=3 HTTP/1.1" 200 217 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:53 +0800] "GET /crmsys/right/rightList.do?page=2 HTTP/1.1" 200 465 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:02 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:02 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:02 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 772 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:02 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:03 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 200 7368 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:03 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 397 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:03 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 650 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:05 +0800] "GET /crmsys/user/list.do?page=3 HTTP/1.1" 200 293 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:07 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:07 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 397 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:07 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 650 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:08 +0800] "GET /crmsys/user/list.do?page=2 HTTP/1.1" 200 632 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:11 +0800] "GET /crmsys/role/roleList.do HTTP/1.1" 200 397 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:12 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 397 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:13 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:13 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 650 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:13 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 397 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:17 +0800] "GET /crmsys/user/search.do?page=1&usrName=aaa&roleId=0 HTTP/1.1" 200 393 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:23 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 397 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:25 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 200 4687 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:25 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:26 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 397 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:28 +0800] "GET /crmsys/right/tree.do?roleId=1 HTTP/1.1" 200 1657 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:30 +0800] "POST /crmsys/right/update.do HTTP/1.1" 200 33 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:31 +0800] "GET /crmsys/left.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:32 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:32 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 991 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:34 +0800] "GET /crmsys/crm_base/dict.html HTTP/1.1" 200 3753 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:35 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:35 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:37 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:38 +0800] "GET /crmsys/null HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:39 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 397 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:40 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:40 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/May/2019:15:38:07 +0800] "GET /crmsys/role/roleList.do HTTP/1.1" 200 397 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/May/2019:15:38:09 +0800] "GET /crmsys/role/roleList.do HTTP/1.1" 200 397 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2019:15:38:12 +0800] "GET /crmsys/crm_sys/sysuser.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2019:15:38:12 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 650 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/May/2019:15:38:12 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 397 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/May/2019:15:38:13 +0800] "GET /crmsys/crm_sys/sysright.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:15:38:13 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2019:15:38:14 +0800] "GET /crmsys/role/roleList.do HTTP/1.1" 200 397 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/May/2019:15:38:18 +0800] "GET /crmsys/user/list.do?page=1 HTTP/1.1" 200 650 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2019:15:38:18 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 397 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/May/2019:15:38:20 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/May/2019:15:38:21 +0800] "GET /crmsys/role/list.do HTTP/1.1" 200 397 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/May/2019:15:38:22 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:36 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:37 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:37 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:37 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:38 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:39 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:39 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:39 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 40 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:39 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 33 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:45 +0800] "POST /crmsys/login.do HTTP/1.1" 200 33 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:46 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:46 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:46 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 991 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:49 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:52 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:52 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:52 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 991 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:52 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:53 +0800] "GET /crmsys/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:53 +0800] "GET /crmsys/UntitledFrame-3 HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:53 +0800] "GET /crmsys/getUserInfo.do HTTP/1.1" 200 81 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:53 +0800] "GET /crmsys/menu.do HTTP/1.1" 200 991 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:54 +0800] "GET /crmsys/role/roleList.do HTTP/1.1" 200 397 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2019:15:39:55 +0800] "GET /crmsys/right/rightList.do?page=1 HTTP/1.1" 200 430 http-bio-8080-exec-5 11
